{
  "selector": "source.v",
  "file_patterns": ["*.v", "*.vsh"],
  "working_dir": "$file_path",
  "shell_cmd": "v run $file_name",
  "variants": [
    {
      "name": "Compile",
      "shell_cmd": "v $file_name"
    },
    {
      "name": "Compile (production)",
      "shell_cmd": "v -prod $file_name"
    },
    {
      "name": "Run compiled binary",
      "shell_cmd": "$file_base_name"
    },
    {
      "name": "Format file",
      "shell_cmd": "v fmt -w $file_name"
    },
    {
      "name": "Profile",
      "shell_cmd": "v -profile ${file_base_name}.txt $file_name"
    },
  ]
}
