<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>
    source.v entity.name.namespace,
    source.v entity.name.type,
    source.v entity.name.struct,
    source.v entity.name.interface,
    source.v entity.name.enum,
    source.v entity.name.constant,
    source.v entity.name.function,
    source.v constant.enum.root
  </string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
  </dict>
</dict>
</plist>
